# Configuración para producción
VITE_APP_BASE_URL=/
VITE_APP_API_URL=
VITE_APP_WEBHOOK_URL=https://workflow.edinsonsamame.online/webhook/93cdb2cf-9890-4585-9876-8b5f38a7ad70

# Configuración para desarrollo
# VITE_APP_BASE_URL=/
# VITE_APP_API_URL=http://localhost:3000
# VITE_APP_WEBHOOK_URL=https://workflow.edinsonsamame.online/webhook/93cdb2cf-9890-4585-9876-8b5f38a7ad70
